<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="InParkingFormContext" prefHeight="580.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.InParkingFormController">
   <children>
      <Label prefHeight="61.0" prefWidth="920.0" style="-fx-background-color: #bdc3c7;" text="  Parking System">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbInParking" layoutX="63.0" layoutY="104.0" onAction="#OnDeliveryOnAction" prefHeight="31.0" prefWidth="215.0" promptText="In Parking" style="-fx-background-color: #bdc3c7;" />
      <JFXButton buttonType="RAISED" layoutX="335.0" layoutY="104.0" onAction="#AddVehicleOnAction" prefHeight="31.0" prefWidth="157.0" style="-fx-background-color: #2ecc71;" text="Add Vehical" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="705.0" layoutY="104.0" onAction="#LogOutOnAction" prefHeight="31.0" prefWidth="157.0" style="-fx-background-color: #e74c3c;" text="Log Out" textFill="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="522.0" layoutY="104.0" onAction="#AddDriverOnAction" prefHeight="31.0" prefWidth="157.0" style="-fx-background-color: #2ecc71;" text="Add Driver" textFill="WHITE" />
      <TableView fx:id="tblParkingTable" layoutX="40.0" layoutY="190.0" prefHeight="346.0" prefWidth="828.0">
        <columns>
          <TableColumn fx:id="colvehiNum" prefWidth="210.0" text="Vehicle Number" />
          <TableColumn fx:id="colvehiType" minWidth="0.0" prefWidth="211.0" text="Vehicle Type" />
            <TableColumn fx:id="colparkSlot" minWidth="0.0" prefWidth="215.0" text="Parking Slot" />
            <TableColumn fx:id="colparkTime" minWidth="0.0" prefWidth="191.0" text="Parking Time" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
